// ______________________________________________  RESOLUCION 1700px  ______________________________________________
@media(max-width: 1700px){

}

// ______________________________________________  RESOLUCION 1600px  ______________________________________________
@media(max-width: 1600px){

}

// ______________________________________________  RESOLUCION 1500px  ______________________________________________
@media(max-width: 1500px){

}

// ______________________________________________  RESOLUCION 1400px  ______________________________________________
@media(max-width: 1400px){

}

// ______________________________________________  RESOLUCION 1300px  ______________________________________________
@media(max-width: 1300px){
	
}
	

// ______________________________________________  RESOLUCION 1200px  ______________________________________________
@media(max-width: 1200px){
	
}


// ______________________________________________  RESOLUCION 1100px  ______________________________________________
@media(max-width: 1100px){
	
}

// ______________________________________________  RESOLUCION 1025px  ______________________________________________
@media(max-width: 1025px){

}

// ______________________________________________  RESOLUCION 1000px  ______________________________________________
@media(max-width: 1000px){
}

// ______________________________________________  RESOLUCION 900px  ______________________________________________
@media(max-width: 900px){

}

// ______________________________________________  RESOLUCION 800px  ______________________________________________
@media(max-width: 800px){
	// .font-claim{
	// 	font-size: 64px;
	// 	line-height: 85px;
	// 	font-weight: 300;
	// }

	.font-h1{
		font-size: 32px;
		line-height: 42px;
		font-weight: 300;
	}

	.font-h2{
		font-size: 24px;
		line-height: 26px;
		font-weight: 300;
	}

	.font-h3p{
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
	}

	.font-h3{
		font-size: 16px;
		line-height: 22px;
		// font-weight: 500;
		font-weight: 400;
	}

	.font-p{
		font-size: 18px;
		line-height: 28px;
		font-weight: 400;
	}

	.font-p2{
		font-size: 18px;
		line-height: 25px;
		font-weight: 300;
	}

	.font-p3{
		font-size: 16px;
		line-height: 25px;
		font-weight: 400;
	}

	.font-h3-mobile{
		.font-h3;
	}

	.font-p2-mobile{
		.font-p2;
	}

	.font-light{
		font-weight: 300;
	}
	.font-regular{
		font-weight: 400;
	}
	.font-medium{
		font-weight: 500;
	}
	.font-semibold{
		font-weight: 600;
	}
	.font-bold{
		font-weight: 700;
	}
}

// ______________________________________________  RESOLUCION 760px  ______________________________________________
@media(max-width: 760px){

	
}


@media(max-width: 700px){ 
	


	
}

// ______________________________________________  RESOLUCION 650px  ______________________________________________
@media(max-width: 650px){
	

}
// ______________________________________________  RESOLUCION 600px  ______________________________________________
@media(max-width: 600px){
	
	
}

// ______________________________________________  RESOLUCION 550px  ______________________________________________
@media(max-width: 550px){
	
}

// ______________________________________________  RESOLUCION 500px  ______________________________________________
@media(max-width: 500px){

}

// ______________________________________________  RESOLUCION 440px  ______________________________________________
@media(max-width: 440px){

}

// ______________________________________________  RESOLUCION 400px  ______________________________________________
@media(max-width: 400px){
	
}


@media(max-width: 330px){

}



@media only screen and (max-height: 599px) and (max-width: 1199px) and (min-aspect-ratio: 13/9){

}

@media(max-width: 1025px) and (min-width: 501px){

}


// ______________________________________________   RESOLUCION Portatil   ______________________________________________
@media (min-width:1050px) and (max-width: 1500px) and (max-height: 900px){


}



//Movil landscape
// ______________________________________________   RESOLUCION 1400 - 700   ______________________________________________
@media (min-width:330px) and (max-width: 760px) and (max-height: 450px){



	
}