// ______________________________________________  RESOLUCION 1700px  ______________________________________________
@media(max-width: 1700px){

}

// ______________________________________________  RESOLUCION 1600px  ______________________________________________
@media(max-width: 1600px){

}

// ______________________________________________  RESOLUCION 1500px  ______________________________________________
@media(max-width: 1500px){

}

// ______________________________________________  RESOLUCION 1400px  ______________________________________________
@media(max-width: 1400px){

}

// ______________________________________________  RESOLUCION 1300px  ______________________________________________
@media(max-width: 1300px){
	
}
	

// ______________________________________________  RESOLUCION 1200px  ______________________________________________
@media(max-width: 1200px){
	
}


// ______________________________________________  RESOLUCION 1100px  ______________________________________________
@media(max-width: 1100px){
	
}

// ______________________________________________  RESOLUCION 1025px  ______________________________________________
@media(max-width: 1025px){

}

// ______________________________________________  RESOLUCION 1000px  ______________________________________________
@media(max-width: 1000px){
}

// ______________________________________________  RESOLUCION 900px  ______________________________________________
@media(max-width: 900px){

}

// ______________________________________________  RESOLUCION 800px  ______________________________________________

@media(min-width: 801px){
	.only-mobile{
		display: none !important;
	}
}
@media(max-width: 800px){
	body{
		--lateral-space: 19px;
		--lateral-space-small: 19px;
		--lateral-space-extra-small: 19px;
	}
	.only-desktop{
		display: none !important;
	}


	.button{
		font-size: 14px;
		line-height: 15px;
	}

	.video-container{
		&.full-screen-video{
			&.playing{
				max-height: @100vh-menu;
				height: @100vh-menu;
			}
		}
		.icons-container{
			.icon-pause{
				transform: none;
				top: initial !important;
				left: 20px !important;
				bottom: 15px;
			}
		}
	}

	.icon-play{
		width: 68px;
		height: 68px;
	}

	.icon-pause{
		width: 40px;
		height: 50px;
		&:before, &:after{
			width: 15px;
		}
	}

	.display-container{
		.display-text-wrapper{
			.display-image{
				margin-right: 50px;
			}
		}
	}

	.module-banner-text-button{
		padding: 70px @lateral-space;
		flex-direction: column;
		text-align: center;
		&.fixed{
			.title{
				margin-bottom: 15px;
			}
		}
		.title{
			width: 100%;
			margin-bottom: 40px;
		}
	}

	.header-container{
		padding: 15px @lateral-space;
		.nav-container{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-color: @black;
			padding: 90px @lateral-space;
			transform: translate(100%);
			transition: transform .4s;
			&.opened{
				transform: translate(0%);
			}
			.menu-container{
				height: 100%;
				flex-direction: column;
				justify-content: space-between;
				.button{
					border: none;
					border-radius: 0;
					background: none !important;
					color: @white !important;
					padding: 0;
					font-size: 18px;
					line-height: 19px;
				}
				.menu-item{
					&.current{
						.button{
							color: @green !important;
						}
					}
					.phone-number{
						.phone{
							fill: @white;
						}
						.text{
							width: auto;
							margin-left: 10px;
						}
					}
				}
			}
		}
		.short-menu-container{
			flex-direction: column;
			text-align: center;
			align-items: center;
			.phone-number{
				margin-right: 0;
				margin-bottom: 30px;
			}
		}
	}

	.footer-container{
		padding: 55px @lateral-space @lateral-space;
		.logo-container{
			text-align: center;
			margin-bottom: 20px;
		}
		.columns-container{
			flex-wrap: wrap;
			padding-right: 0;
			margin-bottom: 40px;
			.column{
				width: 100%;
				margin-bottom: 40px;
				order: 2;
				&.column-contact{
					order: 1;
					text-align: center;
				}
				&.column-location{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					.column-title{
						width: 100%;
					}
				}
				.column-title{
					margin-bottom: 16px;
				}
				.location-container{
					width: 47%;
					margin-top: 40px;
					&:nth-child(-n+3){
						margin-top: 0;
					}
				}
				.contact-link{
					margin-top: 0px;
					margin-bottom: 32px;
				}
				.social-links-container{
					max-width: 250px;
					margin: 0 auto 30px;
				}
				.language-container{
					&.layout-2{
						flex-direction: row;
						flex-wrap: wrap;
						.title{
							width: 100%;
						}
						a{
							width: 50%;
						}
					}
					a{
						margin-bottom: 8px;
					}
				}
			}
		}
		.legal-info{
			justify-content: center;
		}
	}

}

// ______________________________________________  RESOLUCION 760px  ______________________________________________
@media(max-width: 760px){

	
}


@media(max-width: 700px){ 
	


	
}

// ______________________________________________  RESOLUCION 650px  ______________________________________________
@media(max-width: 650px){
	

}
// ______________________________________________  RESOLUCION 600px  ______________________________________________
@media(max-width: 600px){
	
	
}

// ______________________________________________  RESOLUCION 550px  ______________________________________________
@media(max-width: 550px){
	
}

// ______________________________________________  RESOLUCION 500px  ______________________________________________
@media(max-width: 500px){

}

// ______________________________________________  RESOLUCION 440px  ______________________________________________
@media(max-width: 440px){

}

// ______________________________________________  RESOLUCION 400px  ______________________________________________
@media(max-width: 400px){
	
}


@media(max-width: 330px){

}



@media only screen and (max-height: 599px) and (max-width: 1199px) and (min-aspect-ratio: 13/9){

}

@media(max-width: 1025px) and (min-width: 501px){

}


// ______________________________________________   RESOLUCION Portatil   ______________________________________________
@media (min-width:1050px) and (max-width: 1500px) and (max-height: 900px){


}



//Movil landscape
// ______________________________________________   RESOLUCION 1400 - 700   ______________________________________________
@media (min-width:330px) and (max-width: 760px) and (max-height: 450px){



	
}