@import 'variables.less';

@import 'modules/works.less';
@import 'modules/logos.less';
@import 'modules/form.less';
@import 'modules/awards.less';
@import 'modules/sliderScroll.less';
@import 'modules/review.less';

@import 'modules/coverSingleServices.less';

.module-sylo{
	padding: 150px @lateral-space 100px;
	.module-title{
		text-align: center;
		margin-bottom: 80px;
	}
	.sections-container{
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		.section-container{
			width: 27%;
			text-align: center;
			margin-bottom: 50px;
			.image-container{
				border-radius: 12px;
				overflow: hidden;
				margin-bottom: 35px;
				&:after{
					content: '';
					display: block;
					padding-bottom: 56.25%;
				}
			}
			.section-title-container{
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: underline;
				cursor: pointer;
				margin-bottom: 24px;
				.arrow{
					flex-shrink: 0;
					width: 22px;
					height: 10px;
					margin-left: 15px;
					transition: transform .6s;
				}
			}
			.links-container-wrapper{
				height: 0;
				overflow: hidden;
				transition: height .6s;
				.links-container{
					display: flex;
					flex-direction: column;
					.link{
						margin-bottom: 10px;
						text-decoration: underline;
					}
				}
			}
			&.opened{
				.section-title-container{
					.arrow{
						transform: rotateX(180deg);
					}
				}
				.links-container-wrapper{
					height: var(--height, auto);
				}
			}
		}
	}
}

@media (max-width: 800px) {
	.module-sylo{
		padding: 70px @lateral-space 40px;
		.module-title{
			margin-bottom: 50px;
		}
		.sections-container{
			flex-wrap: wrap;
			.section-container{
				width: 100%;
				margin-bottom: 30px;
				.image-container{
					margin-bottom: 20px;
				}
				.section-title-container{
					margin-bottom: 15px;
					.arrow{
						width: 15px;
						height: 7px;
					}
				}
			}
		}
	}
}