@import 'variables.less';

@import 'modules/services.less';
@import 'modules/logos.less';
@import 'modules/form.less';
@import 'modules/awards.less';
@import 'modules/process.less';
@import 'modules/sliderScroll.less';


.module-cover-services{
	padding: 120px @lateral-space;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: @100vh-menu;
	.module-title{
		position: relative;
		margin-bottom: 35px;
	}
	.text{
		position: relative;
		max-width: 800px;
		text-align: center;
	}
	.arrow-down{
		position: absolute;
		width: 74px;
		height: 29px;
		bottom: 80px;
		animation: arrow_down 5s linear 5s infinite;
	}
	.shapes-container{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		pointer-events: none;
		.shape{
			position: absolute;
			&.shape-1{
				width: 135px;
				height: 135px;
				right: 15%;
				bottom: 250px;
			}
			&.shape-2{
				width: 180px;
				height: 180px;
				right: calc(~"100% - @{lateral-space} - 180px");
				bottom: 230px;
			}
			&.shape-3{
				width: 190px;
				height: 207px;
				right: 4%;
				bottom: 100px;
			}
			&.shape-4{
				width: 170px;
				height: 170px;
				right: 60%;
				bottom: 120px;
			}
			&.shape-5{
				width: 190px;
				height: 190px;
				right: 30%;
				bottom: 130px;
			}
		}
	}
}

@keyframes arrow_down {
  0% {transform: translateY(0px);}
  7% {transform: translateY(40px);}
  10% {transform: translateY(32px);}
  13% {transform: translateY(40px);}
  20% {transform: translateY(0px);}
  100% {transform: translateY(0px);}
}

.module-services{
	.module-title{
		text-align: center;
		margin-bottom: 180px;
	}
}


@media (max-width: 800px) {
	.module-cover-services{
		padding: 40px @lateral-space;
		.module-title{
			margin-bottom: 20px;
		}
		.arrow-down{
			width: 45px;
			height: 18px;
			bottom: 50px;
			animation-duration: 4s;
		}
		.shapes-container{
			.shape{
				&.shape-1{
					width: 74px;
					height: 74px;
					right: 15%;
					bottom: 40%;
				}
				&.shape-2{
					width: 99px;
					height: 99px;
					right: calc(~"100% - @{lateral-space} - 99px");
					bottom: 34.5%;
				}
				&.shape-3{
					width: 105px;
					height: 114px;
					right: 4%;
					bottom: 15%;
				}
				&.shape-4{
					width: 94px;
					height: 94px;
					right: 60%;
					bottom: 18%;
				}
				&.shape-5{
					width: 105px;
					height: 105px;
					right: 30%;
					bottom: 23%;
				}
			}
		}
	}


	.module-services{
		.module-title{
			text-align: center;
			margin-bottom: 50px;
		}
	}
}