@import 'variables.less';

@import 'modules/form.less';

.module-blog{
	padding: 150px @lateral-space;
	.module-title{
		text-align: center;
		margin-bottom: 50px;
	}

	.posts-container{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 100px 30px;
		.empty-text{
			text-align: center;
			grid-column: span 6;
		}
		.pagination-container{
			grid-column: span 6;
			display: flex;
			justify-content: center;
			align-items: center;
			.page-numbers, .pagination-arrow{
				margin: 0 20px;
				&.current{
					color: @green;
				}
			}
		}
		.post-container{
			position: relative;
			grid-column: span 2;
			&:nth-child(1){
				grid-column: span 6;
				color: @white;
				.image-container{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					padding-bottom: 0;
				}
				.text-container{
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					padding: 100px 10%;
					background: rgba(41, 39, 39, 0.44);
					border-radius: 20px;
					min-height: 75vh;
					.description{
						color: @white;
					}
				}
				
			}
			.image-container{
				padding-bottom: 90%;
				border-radius: 20px;
				overflow: hidden;
				margin-bottom: 40px;
			}
			.text-container{
				.date{
					margin-bottom: 20px;
				}
				.title{
					display: inline-block;
					margin-bottom: 20px;
				}
			}
		}
	}
}

@media (min-width: 801px) {
	.module-blog{
		.posts-container{
			.post-container{
				&:nth-child(2),&:nth-child(3){
					grid-column: span 3;
					.image-container{
						padding-bottom: 59%;
					}
				}
			}
		}
	}
}


@media (max-width: 800px) {
	.module-blog{
		padding: 70px @lateral-space;
		.posts-container{
			.post-container{
				grid-column: span 6;
			}
		}
	}
}