@black : #181818;
@white: #FFFFFF;
@green: #00D3A8;
@yellow: #F6F459;
@blue: #2E5DFF;
@gray: #8B8B8B;

@lateral-space: var(--lateral-space);
@lateral-space-small: var(--lateral-space-small);
@lateral-space-extra-small: var(--lateral-space-extra-small);
@menu-height : var(--menu-height);
@stickerWidth: var(--sticker-width);

@100vh : calc(~"100 * var(--vh)");
@100vh-menu : calc(~"(100 * var(--vh)) - @{menu-height}");