
.module-form{
    padding: 130px @lateral-space;
    .tagline{
        text-align: center;
        margin-bottom: 60px;
    }
    .title-container{
        text-align: center;
        margin-bottom: 130px;
        .typed-text-hidden{
            display: none;
        }
        .typed{
            display: inline;
        }
        .typed-cursor{
            display: inline;
        }
    }
    .form-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .wpcf7-spinner{
            display: none;
        }
        .input-container{
            position: relative;
            width: 45%;
            margin-bottom: 60px;
            &.input-big{
                width: 100%;
            }
            &.input-submit{
                margin-bottom: 0;
                margin-top: 20px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .input{
                appearance: none;
                border-radius: 0;
                border: none;
                background: transparent;
                width: 100%;
                padding: 20px 0;
                border-bottom: 1px solid @black;
                &::-webkit-input-placeholder{
                    color: inherit;
                }
                &.input-phone, &.input-country{
                    padding-left: 60px;
                }
            }
            .input-button{
                appearance: none;
            }
            .input-file{
                position: relative;
                padding-right: 50px;
                &::-webkit-file-upload-button{
                    display: none;
                }
                &:after{
                    content: url('./img/icon-file.svg');
                    position: absolute;
                    display: block;
                    width: 34px;
                    height: 34px;
                    right: 0;
                    bottom: 20px;
                }
            }
        }
    }
}

@keyframes blink {
    from,
    to {
        opacity: 1
    }
    50% {
        opacity: 0
    }
}

@media (max-width: 800px) {
    .module-form{
        padding: 50px @lateral-space 90px;
        .title-container{
            margin-bottom: 70px;
        }
        .form-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .input-container{
                width: 100%;
                margin-bottom: 30px;
                &.input-submit{
                    margin-top: 20px;
                }
                .input{
                    width: 100%;
                    padding: 20px 0;
                }
            }
        }
    }
}