.module-logos{
	padding: 250px 0;
	&.with-title{
		padding-top: 170px;
		.title{
			text-align: center;
			margin: 0 auto 130px;
			padding: 0 @lateral-space-extra-small;
			max-width: 1000px;
		}
	}
}

@media (max-width: 800px) {
	.module-logos{
		padding: 150px 0;
		&.with-title{
			padding-top: 70px;
			.title{
				margin-bottom: 70px;
			}
		}
	}
}