.module-works{
	padding: 170px @lateral-space;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	.module-title{
		grid-column: span 2;
		text-align: center;
		margin-bottom: 70px;
	}
	.work-container{
		position: relative;
		padding-bottom: 67%;
		border-radius: 20px;
		overflow: hidden;
		&:hover{
			.text-container{
				opacity: 1;
			}
		}
		&.banner-text-button{
			padding-bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
			padding: 30px;
			.button{
				margin-top: 30px;
			}
		}
		&.hidden{
			display: none;
		}
		.image{
			border-radius: 20px;
		}
		.text-container{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			opacity: 0;
			pointer-events: none;
			transition: opacity .6s;
			border-radius: 20px;
		}
	}
}

@media (max-width: 800px) {
	.module-works{
		padding: 100px @lateral-space;
		grid-template-columns: 1fr;
		.module-title{
			grid-column: 1;
			margin-bottom: 30px;
		}
	}
}